# environment // ex: 'development' or 'production'
NODE_ENV=

# frontend url
APP_ORIGIN=
# development
# APP_ORIGIN=http://localhost:5173/
# APP_ORIGIN=https://<APP_NAME>.netlify.app

# mongo uri // ATLAS => (https://cloud.mongodb.com) // OR LOCALLY (https://www.mongodb.com/products/tools/compass)
MONGO_URI=

# jwt (you can use the following command) => node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=
JWT_REFRESH_SECRET=

# Brevo env variables (https://app.brevo.com/)
BREVO_SMTP_HOST=
# BREVO_SMTP_HOST=smtp-relay.brevo.com
BREVO_SMTP_PORT=
# BREVO_SMTP_PORT=587
BREVO_SMTP_USER=
BREVO_SMTP_PASS=
BREVO_SMTP_FROM_MAIL=
# BREVO_SMTP_FROM_MAIL=<EMAIL_USED_TO_CREATE_ACCOUNT>
BREVO_SMTP_FROM_NAME=
# BREVO_SMTP_FROM_NAME="ACME - short desc"
